{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level_01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.2053125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.01244490536686,
                "y": 183.3549390718175
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.3596875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 311.836359457596,
                "y": 150.76993794529992
            }
        }
    },
    "last.imagePath": "D:/flutter/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
